{
  "name": "react-node-file-upload",
  "version": "1.0.0",
  "description": "Node and React Js project to check file upload functionality",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infysumanta/react-node-file-upload.git"
  },
  "keywords": [],
  "author": "Sumanta Kabiraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infysumanta/react-node-file-upload/issues"
  },
  "homepage": "https://github.com/infysumanta/react-node-file-upload#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}